# spring-security-oauth-practice

spring-social/: build.gradle
spring-social/src/main/java/com/example/springsocial/api/service/: UserService.java
spring-social/src/main/java/com/example/springsocial/common/: ApiResponse.java  ApiResponseHeader.java
spring-social/src/main/java/com/example/springsocial/config/properties/: AppProperties.java  CorsProperties.java
spring-social/src/main/java/com/example/springsocial/config/security/: JwtConfig.java  SecurityConfig.java
spring-social/src/main/java/com/example/springsocial/oauth/entity/: ProviderType.java  RoleType.java  UserPrincipal.java
spring-social/src/main/java/com/example/springsocial/oauth/exception/: OAuthProviderMissMatchException.java  RestAuthenticationEntryPoint.java  TokenValidFailedException.java
spring-social/src/main/java/com/example/springsocial/oauth/filter/: TokenAuthenticationFilter.java
spring-social/src/main/java/com/example/springsocial/oauth/handler/: OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java  TokenAccessDeniedHandler.java
spring-social/src/main/java/com/example/springsocial/oauth/info/: OAuth2UserInfo.java  OAuth2UserInfoFactory.java
spring-social/src/main/java/com/example/springsocial/oauth/repository/: OAuth2AuthorizationRequestBasedOnCookieRepository.java
spring-social/src/main/java/com/example/springsocial/oauth/service/: CustomOAuth2UserService.java  CustomUserDetailsService.java
spring-social/src/main/java/com/example/springsocial/oauth/token/: AuthToken.java  (+1 more)
spring-social/src/main/java/com/example/springsocial/utils/: CookieUtil.java  HeaderUtil.java
spring-social/src/main/resources/: application.yml
(+9 files in other folders)
